<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .topic {
    padding: 70px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100px; /* Adjust height as needed */
    text-align: center; /* Aligns text for multiple lines */
    background-color: #780852;
    color: white;
    }
    
    .gallery {
    padding: 50px;
    display: flex;
    box-shadow: inset;
    }

    .galleryItem {
    flex: 1;
    padding: 30px;
    }

    .galleryImg {
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
        max-height: 600px; /* Limit the height */
    }

</style>

</head>
<body>
    <!-- Header will be loaded here -->
    <nav></nav>

    <div class="topic">
        <h1>Media</h1>
    </div>

    <div class="gallery">
        <div class="galleryItem">
            <h2 class="galleryTitle">Lao Fashion Week 2023</h2>
            <img src="MediaImg/Vientiane Times 2023 9 3.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="MediaImg/Vientiane Times 2023 9 2.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Khang X LFW 2023</h1>
        </div>
        <div class="galleryItem">
            <h2 class="galleryTitle">Laos' Textile Production</h2>
            <img src="MediaImg/Vientiane Times 2023 9 1.jpg"
                alt="" class="galleryImg">
        </div>
    </div>

    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h2 class="galleryTitle">Khang Textile Library</h2>
            <img src="MediaImg/Vientiane Times 2023 8.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="MediaImg/Vientiane Times 2022 8.jpg"
                alt="" class="galleryImg">
            <h2 class="galleryTitle">Lao Textile Photo Contest</h2>
        </div>
        <div class="galleryItem">
            <h2 class="galleryTitle">Khang X ASEAN Texttile</h2>
            <img src="MediaImg/Vientiane Times 2017.jpg"
                alt="" class="galleryImg">
        </div>
    </div>

    <!-- Footer will be loaded here -->
    <footer></footer>

    <script src="loadContent.js"></script>
</body>
</html>
