<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Showroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .sproduct {
            min-height: 1000px; /* Ensure the container has a minimum height */
            padding-bottom: 50px; /* Add padding to the bottom */
        }

        .small-img-group{
            display: flex;
            justify-content: space-between;
        }

        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }

        .sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus {
            outline: none;
        }

        .sproduct .buy-btn {
            background-color: black;
            color: white;
            opacity: 1; 
            padding: 6px 10px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <section>
        <!-- Header will be loaded here -->
    <nav></nav>
    </section>

    <section class="container sproduct my-50 pt-50">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-2" src="productImg/Grey Naga 02.JPG" id="MainImg" alt="">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="productImg/Grey Naga 01.JPG" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="productImg/Grey Naga 02.JPG" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="productImg/Grey Naga 01.JPG" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="productImg/Grey Naga 02.JPG" width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12">
                <h6>Showroom / Accessories</h6>
                <h3 class="py-4">Silk Scraf</h3>
                <h2>$99.00</h2>
                <input type="number" value="1">
                <button class="buy-btn">Add to Cart</button>
                <h4 class="mt-5 mb-5">Prodcut Details</h4>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, commodi accusantium inventore nam asperiores fuga, iure, voluptate ullam ipsa dolorum illum ducimus amet esse quae quaerat quos eius voluptatum aspernatur?</span>
            </div>
        </div>
    </section>

    <div class="features">
        <div class="feature">
            <img class="featureIcon" src="./img/shipping.png" alt="">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free domestic shipping in Laos on all orders. Worldwide shipping available with additional fees.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">7 DAYS RETURN</span>
            <span class="featureDesc">Returns accepted within 7 days for unused and undamaged items.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <!-- Footer will be inserted here -->
    <div id="footer-container"></div>

    <script src="loadContent.js"></script>
    <script>
        // Load the footer content dynamically
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
    
    <script src="./app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
</body>
</html>
